SudokuMobileApp/SudokuMobileApp/GameBoard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuMobileApp.GameBoard"
             xmlns:sudokuMobileApp="clr-namespace:SudokuMobileApp;assembly=SudokuMobileApp.Android"
             NavigationPage.HasNavigationBar="False" BackgroundColor="GhostWhite">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Grid Margin="5,15,5,0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Time of game: "
                       VerticalOptions="Start"
                       HorizontalOptions="Center" TextColor="Black" FontSize="15" HorizontalTextAlignment="Start" />

                <Label Grid.Row="1" Text="Best Time: "
                       VerticalOptions="Start"
                       HorizontalOptions="Center" TextColor="Black" FontSize="13" HorizontalTextAlignment="Start" />
            </Grid>
            <Grid x:Name="Board" Margin="0,0,0,0" />

            <Grid Margin="15,0,15,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Check Result" BackgroundColor="CornflowerBlue" FontSize="25"
                        TextColor="White" />
                <Button Grid.Row="1" Text="Restart" BackgroundColor="CornflowerBlue" FontSize="25" TextColor="White" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>